---

- name: Configure My Workstation
  hosts: localhost
  connection: local
  become: true

  # Load global variables (like username) from this file

  vars_files:
    - group_vars/all.yml

  # Run these roles in order
  roles:
    - base        # Always run first! (Sets up users, sudo, etc
    - desktop     # Currently in testing
    # - apps      # (Commented out for now until we build it)
